<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="手机摄影笔记1"/><link rel="alternate" href="/atom.xml" title="What Brings You Here"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2020/05/27/手机摄影笔记1/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>手机摄影笔记1 - What Brings You Here</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">What Brings You Here</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">What Brings You Here</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">手机摄影笔记1
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-27
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-需要哪些辅助道具"><span class="toc-text">3. 需要哪些辅助道具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-摄影之眼如何炼成"><span class="toc-text">4. 摄影之眼如何炼成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-手机界面各种符号的使用"><span class="toc-text">5. 手机界面各种符号的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-基础操作上"><span class="toc-text">6. 基础操作上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-基础操作下"><span class="toc-text">7. 基础操作下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-如何运用光线"><span class="toc-text">8. 如何运用光线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-光线暗的时候怎么拍"><span class="toc-text">9. 光线暗的时候怎么拍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-构图"><span class="toc-text">10. 构图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-如何突出主体"><span class="toc-text">11. 如何突出主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-照片里的横平竖直是什么"><span class="toc-text">12. 照片里的横平竖直是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-创意视角"><span class="toc-text">13. 创意视角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-视角"><span class="toc-text">15. 视角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-拍美食"><span class="toc-text">16. 拍美食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-拍人像"><span class="toc-text">17. 拍人像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-拍活泼的小孩"><span class="toc-text">18. 拍活泼的小孩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-怎么自拍好看又不落俗套"><span class="toc-text">19. 怎么自拍好看又不落俗套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-怎么拍花卉"><span class="toc-text">20. 怎么拍花卉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-拍全家福"><span class="toc-text">21. 拍全家福</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-雨雪天气怎么拍"><span class="toc-text">22. 雨雪天气怎么拍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-汽车，火车，飞机上拍照"><span class="toc-text">23. 汽车，火车，飞机上拍照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-街头地铁抓拍"><span class="toc-text">24. 街头地铁抓拍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-让照片有故事性"><span class="toc-text">25. 让照片有故事性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-怎么拍剪影"><span class="toc-text">26. 怎么拍剪影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-旅行避免游客照"><span class="toc-text">27. 旅行避免游客照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-拍全景和夜景"><span class="toc-text">28. 拍全景和夜景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-拍风景"><span class="toc-text">29. 拍风景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-拍日出日落"><span class="toc-text">30. 拍日出日落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-能拍月亮吗"><span class="toc-text">31. 能拍月亮吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-追随拍摄"><span class="toc-text">32. 追随拍摄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-延时拍摄和拍摄视频"><span class="toc-text">33. 延时拍摄和拍摄视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-修出有胶片质感照片"><span class="toc-text">34. 修出有胶片质感照片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-snapseed修图"><span class="toc-text">35. snapseed修图</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>贾树森的手机摄影教程，教程视频地址:<br><a href="https://www.bilibili.com/video/BV1AE411r77A?p=3" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1AE411r77A?p=3</a></p>
<p>对每集关键点进行了记录</p>
<p>这个视频好像部分顺序不对应教学视频真正顺序，但影响不大。数字表示这个B站视频No。</p>
<a id="more"></a> 

<h2 id="3-需要哪些辅助道具"><a href="#3-需要哪些辅助道具" class="headerlink" title="3. 需要哪些辅助道具"></a>3. 需要哪些辅助道具</h2><ul>
<li>需不需要额外镜头，看自己需求。。 然后两三百的就可以了</li>
<li>可以拍哪些场景? IPPA大赛里可以见到有很多分类</li>
</ul>
<h2 id="4-摄影之眼如何炼成"><a href="#4-摄影之眼如何炼成" class="headerlink" title="4. 摄影之眼如何炼成"></a>4. 摄影之眼如何炼成</h2><ul>
<li>怎样是个好照片:  有明确主题 引向被摄主体，主体突出   画面简洁</li>
<li>要学会发现生活中的美，提高眼力</li>
</ul>
<h2 id="5-手机界面各种符号的使用"><a href="#5-手机界面各种符号的使用" class="headerlink" title="5. 手机界面各种符号的使用"></a>5. 手机界面各种符号的使用</h2><h2 id="6-基础操作上"><a href="#6-基础操作上" class="headerlink" title="6. 基础操作上"></a>6. 基础操作上</h2><ul>
<li>正确抓手机方式: 单手，双手都可以。。。</li>
<li>一般音量键也是快门，单手使用时比较方便。<ul>
<li>长按快门是连拍，用在拍跳跃，抓拍小孩等</li>
</ul>
</li>
</ul>
<h2 id="7-基础操作下"><a href="#7-基础操作下" class="headerlink" title="7. 基础操作下"></a>7. 基础操作下</h2><ul>
<li>人相选项可以用来拍虚化背景的照片</li>
<li>照片不清晰原因: 镜头脏，对焦不实，过多数码变焦，抖动</li>
</ul>
<h2 id="8-如何运用光线"><a href="#8-如何运用光线" class="headerlink" title="8. 如何运用光线"></a>8. 如何运用光线</h2><ul>
<li>掌握顺光，侧光，逆光。</li>
<li>由静到动，由浅入深地学习。</li>
<li>尽量不要在正午室外，会有骷髅光。</li>
<li>室内拍照靠近窗户或室内光源</li>
</ul>
<h2 id="9-光线暗的时候怎么拍"><a href="#9-光线暗的时候怎么拍" class="headerlink" title="9. 光线暗的时候怎么拍"></a>9. 光线暗的时候怎么拍</h2><ul>
<li>在大面积浅色背景下，应该进行曝光补偿- 上拉亮度值。当有天空背景时，还可以开启hdr，这样有层次</li>
<li>在大面积深色背景下，曝光补偿-下拉亮度值<ul>
<li>使用闪光灯要尽量选择明亮背景，这样背景不会太暗，然后距离1-1.5m最佳</li>
<li>led便携灯，手机手电筒等等可以作为辅助光源</li>
</ul>
</li>
</ul>
<h2 id="10-构图"><a href="#10-构图" class="headerlink" title="10. 构图"></a>10. 构图</h2><ul>
<li>对角线构图。强烈的动感视觉冲击</li>
<li>中心构图。简单直接，主体突出</li>
<li>对称式构图。稳定，但容易容易呆板，缺少变化</li>
<li>三分法。黄金视觉</li>
<li>框架式构图。屏蔽杂乱背景</li>
</ul>
<h2 id="11-如何突出主体"><a href="#11-如何突出主体" class="headerlink" title="11. 如何突出主体"></a>11. 如何突出主体</h2><ul>
<li>线条引导。将视线引导到主体，例如树干引到花</li>
<li>怎么用好前景。1.前景直接作为主体 2. 作为陪衬</li>
<li>怎么选背景。貌似尽量简洁。实在不行，靠近主体，背后复杂的就相对变小了</li>
<li>构图方法太多，怎么选? 本质是为了突出主体</li>
</ul>
<h2 id="12-照片里的横平竖直是什么"><a href="#12-照片里的横平竖直是什么" class="headerlink" title="12. 照片里的横平竖直是什么"></a>12. 照片里的横平竖直是什么</h2><ul>
<li>指线条，该竖的直(墙，树)，该横的平( 地平线，水平线)，这样符合基本规律。</li>
<li>怎么做到? 用手机边框和网格线作为参考。手机放正。</li>
<li>横平竖直满足一个就行了</li>
<li>是构图基本原则，绝大多数应该遵循这个原则。少数照片可以微倾斜，没有明显线条时不必遵守。与构图方法发生冲突时，以构图方法为主。拍创意图时，有时也不遵循。</li>
</ul>
<h2 id="13-创意视角"><a href="#13-创意视角" class="headerlink" title="13. 创意视角"></a>13. 创意视角</h2><ul>
<li>错位</li>
<li>多次曝光，后期合成</li>
<li>加太阳镜，老式镜头在前面。</li>
<li>巧用镜子，例如电动车镜子，地面上的雨水等</li>
<li>进入微观世界</li>
<li>水下拍摄</li>
<li>卷一个筒</li>
<li>有趣的影子</li>
<li>狗狗的视角。。躺下来拍。</li>
<li>幽默</li>
</ul>
<h2 id="15-视角"><a href="#15-视角" class="headerlink" title="15. 视角"></a>15. 视角</h2><ul>
<li>俯拍。 表现地平面上景物层次等，给人辽阔深远的感觉。</li>
<li>仰拍。 拍夸张的动作。突出主体高大，表现上部空间。</li>
<li>平拍。 拍摄小孩，建议蹲下来，平拍，互相交流平等状态。</li>
<li>可以尝试多个视角，找到不寻常视角</li>
</ul>
<h2 id="16-拍美食"><a href="#16-拍美食" class="headerlink" title="16. 拍美食"></a>16. 拍美食</h2><ul>
<li>角度: 平拍，俯拍。45度俯拍用的挺多?</li>
<li>注意光线。尽量靠窗，获取良好光线。逆光，测光比较常用，立体感，质感，表现更好点。反差比较大时，用白纸反光，改善光线。  光线不够时，用其它手机补光。</li>
<li>构图也很重要。1. 可以贴的很近，拍特写。2. 还可以考虑人文环境。。3. 摆盘，背景，道具等也重要。</li>
<li>使用foodie美食相机。</li>
<li>总结起来还是光线，构图，角度。。。</li>
</ul>
<h2 id="17-拍人像"><a href="#17-拍人像" class="headerlink" title="17. 拍人像"></a>17. 拍人像</h2><ul>
<li>怎么不死板? 让人动起来，还可以甩甩头发，蹦蹦跳跳一下。</li>
<li>怎么拍大长腿? 靠近模特，脚贴近画面下部边缘，手机广角会拉伸。然后拍摄角度要低，仰拍。</li>
<li>衣服搭配。红色，白色衣服是百搭。</li>
<li>特写。指拍肩部以上，主要突出面部，缺少背景渲染。选相对简单的背景，不吸引注意力。</li>
<li>全身。囊括更多风景。</li>
<li>半身。介于特写和全身之间。</li>
</ul>
<h2 id="18-拍活泼的小孩"><a href="#18-拍活泼的小孩" class="headerlink" title="18. 拍活泼的小孩"></a>18. 拍活泼的小孩</h2><ul>
<li>怎么拍照不虚? 1. 找光线好的地方 2. 稳住手机，不要拍快速激烈的动作 3.采用追随拍法</li>
<li>孩子太快，手机太慢? 1. 熟练使用手机拍照，时刻准备抓拍 2. 实时使用连拍 3. 跟孩子打成一片，边玩边拍。4. 让孩子进入预先设定好的环境，一阵猛拍。。</li>
</ul>
<h2 id="19-怎么自拍好看又不落俗套"><a href="#19-怎么自拍好看又不落俗套" class="headerlink" title="19. 怎么自拍好看又不落俗套"></a>19. 怎么自拍好看又不落俗套</h2><ul>
<li>手持时。可以拍影子，影子投在物体上，通过镜子拍等等。</li>
<li>自拍杆</li>
<li>三脚架。定好焦点，调整曝光，记住焦点位置，这样可以试试跳跃等动作</li>
<li>找砖头等作为临时三角架</li>
</ul>
<h2 id="20-怎么拍花卉"><a href="#20-怎么拍花卉" class="headerlink" title="20. 怎么拍花卉"></a>20. 怎么拍花卉</h2><ul>
<li>虚实对比。尽量靠近花进行对焦，花与其他的花有距离。同时注意色彩对比，明暗对比</li>
<li>光线: 侧光能突出立体感。逆光，曝光往上调，打开hdr。用叶子花等把太阳挡住，这样没有ci光。也可以试试侧逆光，局部光线等</li>
<li>构图方式: 疏密有致，留空隙。留白构图。有枝条时，尽量对角线构图</li>
<li>尝试换个视角，仰拍，水中倒影等等</li>
</ul>
<h2 id="21-拍全家福"><a href="#21-拍全家福" class="headerlink" title="21. 拍全家福"></a>21. 拍全家福</h2><ul>
<li>干净背景，尽量顺光，每人脸上照明均匀</li>
<li>焦点放在前排中间人的面部</li>
</ul>
<h2 id="22-雨雪天气怎么拍"><a href="#22-雨雪天气怎么拍" class="headerlink" title="22. 雨雪天气怎么拍"></a>22. 雨雪天气怎么拍</h2><ul>
<li>阴天光线特点。柔和，天然的柔光箱。饱和度比较高</li>
<li>采用框架式或留白构图。可以拍摄天空，倒影，玻璃上的水珠等。运用鲜艳的色彩</li>
<li>闪电，用连拍，或者用夜拍软件</li>
<li>雪雨后是拍摄好时机</li>
</ul>
<h2 id="23-汽车，火车，飞机上拍照"><a href="#23-汽车，火车，飞机上拍照" class="headerlink" title="23. 汽车，火车，飞机上拍照"></a>23. 汽车，火车，飞机上拍照</h2><ul>
<li>还是要把握光线构图</li>
<li>飞机上靠窗一般是逆光，可以提高下曝光。飞机上光线复杂，要多注意，多用抓拍</li>
<li>拍窗外风景。越近虚化越严重，还有果冻效应，可以主要拍远处物体</li>
</ul>
<h2 id="24-街头地铁抓拍"><a href="#24-街头地铁抓拍" class="headerlink" title="24. 街头地铁抓拍"></a>24. 街头地铁抓拍</h2><ul>
<li>技巧1: 偷拍，盲拍。。。  个人看法: 调好焦距和曝光，在那等着，觉得挺好的，使用连拍比较好</li>
<li>这集好像不全</li>
</ul>
<h2 id="25-让照片有故事性"><a href="#25-让照片有故事性" class="headerlink" title="25. 让照片有故事性"></a>25. 让照片有故事性</h2><ul>
<li>尽量横构图，包含更多信息量</li>
<li>拍摄有故事的场景</li>
<li>注意动静结合,有戏剧冲突</li>
<li>拍摄背景，有神秘感</li>
<li>利用恶劣天气</li>
<li>拍摄身体的一部分，例如只拍手</li>
<li>空镜头。没有人的镜头，例如夕阳下的椅子</li>
<li>只露出眼睛</li>
<li>强调比例，场景拍大，人拍小</li>
<li>使用明暗对比</li>
<li>拍摄情绪</li>
</ul>
<h2 id="26-怎么拍剪影"><a href="#26-怎么拍剪影" class="headerlink" title="26. 怎么拍剪影"></a>26. 怎么拍剪影</h2><ul>
<li>什么光线。 逆光。室外的话，一早一晚的逆光，因为角度低，光线柔和，反射光少。</li>
<li>满足条件，逆光，主体和背景亮度差足够。</li>
<li>怎么控制曝光。建议拍剪影，锁定焦点。然后调整曝光，一般向下调。曝光要以背景为基准。</li>
<li>背景选择。选择明亮简洁的背景。背景复杂时，可以仰拍。出现炫光时，可以调整角度，让人遮住太阳。还可以露出一点太阳，会有意想不到的效果。</li>
<li>需要主体轮廓形状好看</li>
<li>主体和背景亮度差不够时，拍半剪影。让主体部分有细节。曝光的调整要注意，兼顾背景和主体，可以开启hdr</li>
</ul>
<h2 id="27-旅行避免游客照"><a href="#27-旅行避免游客照" class="headerlink" title="27. 旅行避免游客照"></a>27. 旅行避免游客照</h2><ul>
<li>仰拍。这样近大远小，突出主体</li>
<li>虚化背景</li>
<li>避免拍成单调的游客照: 动起来，例如小跑，跳，甩头发。或拍拍背影，身体局部</li>
</ul>
<h2 id="28-拍全景和夜景"><a href="#28-拍全景和夜景" class="headerlink" title="28. 拍全景和夜景"></a>28. 拍全景和夜景</h2><ul>
<li>拍全景，对焦点选择比较亮的位置，然后锁定</li>
<li>拍夜景需要三脚架。</li>
</ul>
<h2 id="29-拍风景"><a href="#29-拍风景" class="headerlink" title="29. 拍风景"></a>29. 拍风景</h2><ul>
<li>光线。侧光可以突出立体感。一般早晚用侧光比较好。还可以巧妙运用逆光，产生光影效果。</li>
<li>构图时要善用线条。最好使用极简构图</li>
<li>巧用倒影</li>
<li>还可以框架式构图。把风景放在窗户，桥洞里，增加层次纵深感。</li>
<li>宏大的用全景。或加广角附加镜</li>
<li>尝试不同视角拍司空见惯的目标</li>
<li>一般7分拍，3分修</li>
</ul>
<h2 id="30-拍日出日落"><a href="#30-拍日出日落" class="headerlink" title="30. 拍日出日落"></a>30. 拍日出日落</h2><ul>
<li>选好拍摄地点，早出晚归</li>
<li>曝光要点: 以天空为准，天空要有层次，除非地面景色比较漂亮</li>
<li>加合适前景，烘托气氛</li>
<li>拍剪影也很好</li>
</ul>
<h2 id="31-能拍月亮吗"><a href="#31-能拍月亮吗" class="headerlink" title="31. 能拍月亮吗"></a>31. 能拍月亮吗</h2><ul>
<li>正确时机。其实白天是最佳时机，清晨或傍晚。</li>
<li>调整曝光。以月亮为标准，保证月亮层次。打开hdr</li>
<li>对焦。对不上月亮时，就选个远的参照物</li>
<li>慎重使用数码变焦。</li>
<li>利用好前景</li>
</ul>
<h2 id="32-追随拍摄"><a href="#32-追随拍摄" class="headerlink" title="32. 追随拍摄"></a>32. 追随拍摄</h2><ul>
<li>满足三同。1. 同一方向。相机和目标同一方向移动 2. 同一速度 3. 同时快门，在移动过程中按快门。<br>手机不要上下动。 可以在一开始就按下快门，当目标进入画面，一直按着不放，使用连拍，然后手机跟随着目标。<br>拍摄前要预先设定好焦点，锁定，并把曝光调整好。</li>
<li>什么光线适合追随。 逆光，侧逆光比较适合。顺光不适合。光线可能需要弱点。目标移动越慢，需要越暗，这样目标才能突出来。</li>
</ul>
<h2 id="33-延时拍摄和拍摄视频"><a href="#33-延时拍摄和拍摄视频" class="headerlink" title="33. 延时拍摄和拍摄视频"></a>33. 延时拍摄和拍摄视频</h2><ul>
<li>vue等剪辑视频</li>
</ul>
<h2 id="34-修出有胶片质感照片"><a href="#34-修出有胶片质感照片" class="headerlink" title="34. 修出有胶片质感照片"></a>34. 修出有胶片质感照片</h2><ul>
<li>vsco 主打胶片功能滤镜</li>
<li>下面开始全是各种修图软件的介绍</li>
</ul>
<h2 id="35-snapseed修图"><a href="#35-snapseed修图" class="headerlink" title="35. snapseed修图"></a>35. snapseed修图</h2><ul>
<li>功能比较强大，手机里的ps</li>
</ul>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="next" href="/2020/05/07/%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E4%BC%98%E9%85%B7%E6%92%AD%E5%8D%95%E9%87%8C%E6%89%80%E6%9C%89%E8%A7%86%E9%A2%91/">
        <span class="next-text nav-default">如何下载优酷播单里所有视频</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu edit</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
