<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="看球看剧网址软件分享"/><link rel="alternate" href="/atom.xml" title="What Brings You Here"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2021/01/23/看球看剧网址软件分享/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>看球看剧网址软件分享 - What Brings You Here</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">What Brings You Here</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">What Brings You Here</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">看球看剧网址软件分享
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-01-23
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-看NBA"><span class="toc-text">1. 看NBA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-看日剧"><span class="toc-text">2. 看日剧</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="1-看NBA"><a href="#1-看NBA" class="headerlink" title="1. 看NBA"></a>1. 看NBA</h2><p>首先是看NBA，现在基本上被腾讯体育垄断了。但是发现今年许多大家会看的比赛如湖人，篮网，勇士的比赛(起码我只会看勇士和篮网的)需要VIP才能看，免费场都是一些没啥意思的。说实话腾讯的超清画面和解说还是可以的，以前在国外会去reddit上找英文转播链接，有时候也会看腾讯的，中文解说比较亲切。很久前我就注意到有些网站会盗取腾讯的转播，即列出一些链接，点进去是腾讯的转播。当然以前一些分享链接的网站，许多都失效了。所以这里分享一下最近用的网址/软件，当然也许某一天他们也会失效。</p>
<ul>
<li>球吧网 <a href="https://www.ballbar.cc/" target="_blank" rel="noopener">https://www.ballbar.cc/</a></li>
</ul>
<p>这个的转播画面是超清的，非常清晰。手机上打开浏览器输入这个网址就可以了，还可以悬浮小窗口画面。最近躺床上看时都用这个。</p>
<a id="more"></a> 
<ul>
<li>溜溜体育 <a href="https://lltyzb.com/client/home/1" target="_blank" rel="noopener">https://lltyzb.com/client/home/1</a> </li>
</ul>
<p>这个转播画面也是超清的，而且它是有手机app的。这个网站最棒的是它会提供比赛录像，也是转的腾讯提供的超清的中文和英文解说两种录像。腾讯的提供录像也是要VIP才能看的。。如果我没看比赛，则会来这里看录像。</p>
<ul>
<li>黑白体育 <a href="https://www.heibaizhibo.com/" target="_blank" rel="noopener">https://www.heibaizhibo.com/</a> </li>
</ul>
<p>这个是之前一直在用的，但画质不是最清晰的，而且网站我有时打不开。这个估计用的人最多，也有手机app。它也提供腾讯的NFL链接，看NFL的时候，我会来这里。</p>
<h2 id="2-看日剧"><a href="#2-看日剧" class="headerlink" title="2. 看日剧"></a>2. 看日剧</h2><p>以前看美剧多，但近年来只看日剧了，所以分享下看日剧的方式，当然分享的方式里面其实也可以看美剧之类的。</p>
<ul>
<li>人人视频</li>
</ul>
<p>这是个手机app，不要下载错了，和人人影视混淆。这个app可以看最新的美剧，日剧。最关键的这个app使用用户很多，而且可以发弹幕，所以推荐给喜欢一边看剧一边看弹幕的。有些剧配合弹幕一起食用确实更加精彩。但是这个app的片源质量清晰度着实一般，而且貌似就算充钱，切换到原画画质，还是一般，建议不要充钱。</p>
<ul>
<li><a href="https://www.novipnoad.com/tv/japan/" target="_blank" rel="noopener">https://www.novipnoad.com/tv/japan/</a><br><a href="https://www.hktvyb.com/" target="_blank" rel="noopener">https://www.hktvyb.com/</a> </li>
</ul>
<p>这是两个在线的综合性影视网站。可以在线看最新的电视剧，电影，综艺，动漫等。这种网站其实很多，百度一搜一大把，但许多提供的画质一般般。这两个网站提供的画质非常优秀，我看综艺之类的时候会用，强推，毕竟大部分人喜欢看这种直接可以在线播放的。当然这种网站挺容易被毙的，可能就突然没了。</p>
<p>然后就是各大字幕组了，除了老字幕组 猪猪，日菁，以及之前很旺的fix，目前主要是追新番了。这些字幕组都有微博，可以关注，会提供下载链接。下面提供一些常用的网站链接。</p>
<ul>
<li>微博: SUBPIG猪猪微视频</li>
</ul>
<p>这是猪猪字幕提供的微博在线版，微博上直接搜SUBPIG猪猪微视频就可以了。非常棒，可以在线看，而且画面也是最高画质，在线当然比下载方便，这个我现在用的挺多。</p>
<ul>
<li>日尚大学园 <a href="http://www.jpsub.com/bbs/index.php" target="_blank" rel="noopener">http://www.jpsub.com/bbs/index.php</a> </li>
</ul>
<p>这个网站很多很多年前就有了，是个论坛，字幕组板块列出了上面提到的常用的几个字幕组，分享了最新的作品链接。但是现在需要一定等级 ，才有浏览权限。要提升等级，充钱，或者回复50个帖子，达到50个积分。</p>
<ul>
<li>追新番字幕组 <a href="http://zhuixinfan.com/main.php" target="_blank" rel="noopener">http://zhuixinfan.com/main.php</a> </li>
</ul>
<p>这个和人人影视的日剧组应该是一家，目前应该是最大的日剧字幕组，出片速度也是最快的。我追剧的时候，第一时间会打开这个或者人人影视。但人人影视这几天貌似又被封了。。。</p>
<ul>
<li>日菁旧剧链接 <a href="http://www.mytvbt.net/viewthread.php?tid=1852&page=1&extra=#pid63637" target="_blank" rel="noopener">http://www.mytvbt.net/viewthread.php?tid=1852&amp;page=1&amp;extra=#pid63637</a> </li>
</ul>
<p>有时候想看旧剧，例如20年前，10年前的剧。当时做字幕组的不多，我的印象里也就猪猪和日菁了，大学看得日剧基本都是这2个字幕组出的。日菁把以前的剧的下载链接搞了个目录，按年份检索，可以很快找到。百度云和UC网盘链接，UC网盘下载是不限速的，下载很快。如果想看以前的剧，快去下载收藏起来，这些资源可能哪天就真找不到了。这个网站我有时打开的特别慢。。。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="next" href="/2020/08/10/%E5%8F%A6%E4%B8%80%E6%AC%BE%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7Annie/">
        <span class="next-text nav-default">另一款视频下载工具Annie</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:domino1989@126.com" class="iconfont icon-email" title="email"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu edit</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
